<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>M2 -- visGraph</title>
        <script type = "text/javascript">
            dataData = [[0, 1, 0, 1, 1, 0], [1, 0, 0, 1, 0, 0], [0, 0, 0, 1, 0, 0], [1, 1, 1, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]];
        </script>
        <script type="text/javascript" src="js/d3.v3.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/Detectors.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/THREEx.KeyboardState.js"></script>
        <script src="js/THREEx.FullScreen.js"></script>
        <script src="js/THREEx.WindowResize.js"></script>
        <script src="js/RequestAnimationFrame.js"></script>
        <script src="js/GraphBuilder2d.js"></script>
        <script src="js/GraphBuilder3d.js"></script>
        <style>
            
            #tdToggle
            {
            color:#0000FF;

            vertical-align: middle;
            position:relative;
            left:0px;
            top:0px;
            z-index:1;
            }
            #tdToggle:hover {
                text-decoration:underline;
            }
            #tdToggle:active {
                text-decoration:underline;
                color:#800080;
            }

            #editToggle
            {
            color:#0000FF;
            vertical-align: middle;
            position:relative;
            left:200px;
            top:0px;
            z-index:1;
            }
            #editToggle:hover {
                text-decoration:underline;
            }
            #editToggle:active {
                text-decoration:underline;
                color:#800080;
            }

            #exportToggle
            {
            color:#0000FF;
            vertical-align: middle;
            position:relative;
            left:400px;
            top:0px;
            z-index:1;
            }
            #exportToggle:hover {
                text-decoration:underline;
            }
            #exportToggle:active {
                text-decoration:underline;
                color:#800080;
            }

            #canvasElement
            {
            position:absolute;
            left:0px;
            top:25px;
            z-index:0;
            }

            a { cursor: pointer; cursor: hand; }
            
        </style>
    </head>
    <body>
        <a id= "tdToggle"> switch to 3d</a>
        <a id= "editToggle"> enable editing</a>
        <a id= "exportToggle"> export</a>

        <script type="text/javascript">
            window.onload = function() {
                var a = document.getElementById("tdToggle");
                a.onclick = function() {
                    console.log("3d3d3d");
                }
                var b = document.getElementById("editToggle");
                a.onclick = function() {
                    console.log("3d3d3d");
                }
                var c = document.getElementById("exportToggle");
                a.onclick = function() {
                    console.log("3d3d3d");
                }
                generate2dGraph(dataData);
            }
        </script>

        <script type="text/javascript">
            
        </script>
    </body>
</html> 
